BillTime/MainWindow.xaml

<Window x:Class="BillTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillTime"
        mc:Ignorable="d"
        Title="   Bill Time App by Zen Walker" Height="600" Width="350" FontFamily="Trebuchet MS"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" FontSize="18" Margin="0 0 0 10" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem x:Name="mainMenuItem" Header="_Main" Click="mainMenuItem_Click"/>
                <MenuItem x:Name="exitMenuItem" Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Editors">
                <MenuItem x:Name="clientMenuitem" Header="_Client" Click="clientMenuitem_Click" />
                <MenuItem x:Name="paymentMenuitem" Header="_Payment" Click="paymentMenuitem_Click" />
                <MenuItem x:Name="workMenuitem" Header="_Work" Click="workMenuitem_Click" />
                <MenuItem x:Name="defaultsMenuitem" Header="_Defaults" Click="defaultsMenuitem_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="aboutMenuItem" Header="_About" Click="aboutMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <ContentControl x:Name="content" Grid.Row="1" Margin="20 0 20 0"/>
    </Grid>
</Window>
