BillTime/Controls/AboutControl.xaml

<UserControl x:Class="BillTime.Controls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BillTime.Controls"
             mc:Ignorable="d"
             FontSize="18"
             Background="White"
             FontFamily="Trebuchet MS"
             d:DesignHeight="525"
             d:DesignWidth="300"
             Margin="0 10 0 10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Row 0-->
        <TextBlock FontSize="24"
                   Grid.Row="0"
                   Margin="10 0 0 15"
                   Foreground="Black">About</TextBlock>

        <!--Row 1-->
        <TextBlock FontSize="42"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   Margin="0 20 0 10"
                   Foreground="#FFef6423"
                   FontWeight="Bold">Bill Time App</TextBlock>

        <!--Row 2-->
        <TextBlock FontSize="24"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 20"
                   Foreground="#FFef6423">By Zen Walker</TextBlock>

        <!--Row 3-->
        <TextBlock FontSize="24"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   Margin="10 0 10 20"
                   Foreground="#FFef6423"
                   TextWrapping="Wrap">This application was built to show off SQLite as well as the basics of WPF. It is a demo application to help a developer test what they have learned from the basics of these two technologies.</TextBlock>

        <!--Row 4-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="4"
                    Margin="0 20 0 20">
            <TextBlock FontSize="22"
                       HorizontalAlignment="Center"
                       Foreground="#FFef6423"
                       TextWrapping="Wrap">For more information:</TextBlock>
            <TextBlock HorizontalAlignment="Center"
                       Margin="0 20 0 20">
                <Hyperlink NavigateUri="http://IamTimCorey.com">
                    http://IamTimCorey.com
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <!--Row 5-->
        <TextBlock FontSize="24"
                   Grid.Row="5"
                   HorizontalAlignment="Center"
                   Foreground="#FFef6423">...</TextBlock>
    </Grid>
</UserControl>
