BillTime/Controls/DefaultsControl.xaml

<UserControl x:Class="BillTime.Controls.DefaultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillTime.Controls"
             mc:Ignorable="d" FontSize="18" Background="White" FontFamily="Trebuchet MS"
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Row 0-->
        <TextBlock FontSize="24" Grid.Row="0"  Margin="0 0 0 15">Defaults</TextBlock>
        <!--Row 1-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5 5 5 15">
            <TextBlock>Hourly Rate</TextBlock>
            <TextBox x:Name="hourlyRateTextBox" />
        </StackPanel>
        <!--Row 2-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5 5 5 15">
            <CheckBox x:Name="preBillCheckBox" Margin="0 0 10 0">Pre-Bill Client</CheckBox>
            <CheckBox x:Name="hasCutOffCheckBox">Cut Off Client</CheckBox>
        </StackPanel>
        <!--Row 3-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5 0 5 15">
            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                <TextBlock>Cut Off Number</TextBlock>
                <TextBox x:Name="cutOffTextBox" />
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <TextBlock>Minimum Hours</TextBlock>
                <TextBox x:Name="minimumHoursTextBox" />
            </StackPanel>
        </StackPanel>

        <!--Row 4-->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5 5 5 15">
            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                <TextBlock>Billing Increment</TextBlock>
                <TextBox x:Name="billingIncrementTextBox" />
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <TextBlock>Round Up(min.)</TextBlock>
                <TextBox x:Name="roundUpAfterXMinutesTextBox" />
            </StackPanel>
        </StackPanel>

        <!--Row 5-->
        <Button x:Name="submitForm" Grid.Row="5" Margin="5 5 5 10" Click="submitForm_Click">Submit</Button>
    </Grid>
</UserControl>
