BillTime/Controls/MainControl.xaml

<UserControl x:Class="BillTime.Controls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillTime.Controls"
             mc:Ignorable="d" FontSize="18" Background="White" FontFamily="Trebuchet MS"
             d:DesignHeight="548" d:DesignWidth="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row 0-->
        <TextBlock FontSize="24" Grid.Row="0" Margin="0 0 0 15">Time Entry</TextBlock>
        
        <!--Row 1-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5 5 5 10">
            <TextBlock>Client</TextBlock>
            <ComboBox x:Name="clientDropDown"/>
        </StackPanel>
        <!--Row 2-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="5 5 5 10"
                    x:Name="hoursStackPanel">
            <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                <TextBlock>Hours</TextBlock>
                <TextBox x:Name="hoursTextBox" MinWidth="100"/>
            </StackPanel>
            <Button x:Name="operateTime" Padding="15 0" Background="Green" Foreground="White" Click="operateTime_Click">Start Timer</Button>
        </StackPanel>
        <!--Row 3-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="3"
                    Margin="5 5 5 10"
                    x:Name="titleStackPanel">
            <TextBlock>Title</TextBlock>
            <TextBox x:Name="titleTextBox" />
        </StackPanel>
        <!--Row 4-->
        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="5 5 5 10" x:Name="descriptionStackPanel">
            <TextBlock>Description</TextBlock>
            <TextBox x:Name="descriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="80"/>
        </StackPanel>

        <!--Row 5-->
        <Button x:Name="submitForm" Grid.Row="5" Margin="5 20 5 5" Padding="0 20" Click="submitForm_Click">Submit</Button>
    </Grid>
</UserControl>
