BillTime/Controls/PaymentsControl.xaml

<UserControl x:Class="BillTime.Controls.PaymentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillTime.Controls"
             mc:Ignorable="d" FontSize="18" Background="White" FontFamily="Trebuchet MS"
             d:DesignHeight="425" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Row 0-->
        <TextBlock FontSize="24" Grid.Row="0" Margin="0 0 0 15">Payments</TextBlock>
        
        <!--Row 1-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5 5 5 10">
            <TextBlock>Client</TextBlock>
            <ComboBox x:Name="clientDropDown"/>
        </StackPanel>

        <!--Row 2-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5 5 5 15">
            <StackPanel Orientation="Vertical" >
                <TextBlock>Date</TextBlock>
                <ComboBox x:Name="datetDropDown" Width="150" Margin="0 0 10 0"/>
            </StackPanel>
            <TextBlock VerticalAlignment="Bottom">-Or-</TextBlock>
            <Button x:Name="newButton" Margin="10 0 5 0" Padding="5 2" VerticalAlignment="Bottom">New</Button>
        </StackPanel>

        <!--Row 2-->
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="5 5 5 15">
            <TextBlock>Amount</TextBlock>
            <TextBox x:Name="amountTextBox"
                     Height="26.9" />
        </StackPanel>
        
        <!--Row 4-->
        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="5 5 5 15">
            <TextBlock>Hours</TextBlock>
            <TextBox x:Name="hoursTextBox"
                     Height="26.9" />
        </StackPanel>

        <!--Row 5-->
        <Button x:Name="submitForm"
                Grid.Row="5"
                Margin="5 5 5 10"
                Padding="0 20">Submit</Button>

    </Grid>
</UserControl>
